# server=1 tells Aliaswallet to accept JSON-RPC commands.
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
# You should create your own new random password.
# The username and password MUST NOT be the same.
rpcuser=aliaswalletrpc
rpcpassword=superlongpassword
rpcallowip=*

# Listen for RPC connections on this TCP port:
rpcport=36658

# How many seconds aliaswallet will wait for a complete RPC HTTP request
# after the HTTP connection is established.
rpctimeout=30

# You can use aliaswalletd to send commands to aliaswalletd
# running on another host using this option:
rpcconnect=127.0.0.1

# User interface options
# Maximum number of inbound+outbound connections.
maxconnections=128

# Add timestamps to debug.log
logtimestamps=1